===========================================================================
KONFIGURASI ROUTER CORE (BACKBONE)
===========================================================================
Hostname: Router_Core
Lokasi: Ruang Server Utama (Pusat)

INTERFACE CONFIGURATION
---------------------------------------------------------------------------
! Link ke Gedung Utama (192.168.5.8/30)
interface Fa0/1
 description Backbone ke Router_Gedung_Utama
 ip address 192.168.5.9 255.255.255.252
 no shutdown
 exit

! Link ke Gedung ARA Tech (192.168.5.12/30)
interface Ethernet0/3/0
 description Backbone ke Router_ARA_Tech
 ip address 192.168.5.13 255.255.255.252
 no shutdown
 exit

! Link ke Kantor Cabang (192.168.5.16/30)
interface Ethernet0/1/0
 description Backbone ke Router_Kantor_Cabang
 ip address 192.168.5.17 255.255.255.252
 no shutdown
 exit

! Link ke ISP (Internet) - Persiapan NAT (Soal 6)
interface Fa0/0
 description Uplink ke ISP Internet
 ip address dhcp
 ! atau static public IP jika ada
 no shutdown
 exit

ROUTING CONFIGURATION (OSPF AREA 0)
---------------------------------------------------------------------------
router ospf 1
 ! Advertise semua network backbone
 network 192.168.5.8 0.0.0.3 area 0
 network 192.168.5.12 0.0.0.3 area 0
 network 192.168.5.16 0.0.0.3 area 0
 ! Default Information Originate (Untuk Internet)
 default-information originate
 exit

===========================================================================
VERIFIKASI
===========================================================================
show ip route
show ip ospf neighbor
